{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "ES2022",
    "lib": ["ES2023"],
    "types": ["node"],
    "composite": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"],
  "references": [
    { "path": "../packages/core" }
  ]
}
