{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "rootDir": "../..",
    "composite": false,
    "incremental": false,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.json",
    "test-setup.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
